flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 54423736
model_uuid: 47b3a2861565467789e11f72044df8b8
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "id"}, {"type": "string", "name": "name"},
    {"type": "double", "name": "host_id"}, {"type": "string", "name": "host_name"},
    {"type": "string", "name": "neighbourhood_group"}, {"type": "string", "name":
    "neighbourhood"}, {"type": "double", "name": "latitude"}, {"type": "double", "name":
    "longitude"}, {"type": "string", "name": "room_type"}, {"type": "double", "name":
    "minimum_nights"}, {"type": "double", "name": "number_of_reviews"}, {"type": "string",
    "name": "last_review"}, {"type": "double", "name": "reviews_per_month"}, {"type":
    "double", "name": "calculated_host_listings_count"}, {"type": "double", "name":
    "availability_365"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-26 02:09:57.646217'
